# TraceAppProject_Daram

./: README.md  SubActivity.java  build.gradle  settings.gradle  x_15_1.xml  x_2.xml
app/: build.gradle  google-services.json
app/manifest/src/main/: AndroidManifest.xml
app/release/: output-metadata.json  wear-release.apk
app/src/androidTest/java/com/example/traceappproject_daram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  walk.json
app/src/main/java/com/daram/trace/: LoginActivity.java  Picker.java  TestActivity.java  Util.java  firebaseTestActivity.java  x_15Activity.java  x_1Activity.java  x_2Activity.java
app/src/main/java/com/daram/trace/blue/: Blue.java
app/src/main/java/com/daram/trace/bluetoothme/: ByteUtil.java  ClientHelper.java
app/src/main/java/com/daram/trace/comm/: SendImg.java
app/src/main/java/com/daram/trace/comm_opensource/: SendImgs.java  VolleyMultipartRequest.java
app/src/main/java/com/daram/trace/data/: Client.java  Cons.java  LoginInfo.java  Result.java
app/src/main/java/com/daram/trace/measure_page/: AnalyzeActivity.java  AnalyzeActivityR.java  ScanningActivityExtends.java  ScanningActivityExtendsR.java  ScanningActivityModified.java  ScanningActivityPlane.java  WalkingActivity.java
app/src/main/java/com/daram/trace/reprot_page/: MovingFeetHeatmapActivity.java
app/src/main/java/com/daram/trace/reprot_page/heatmap/: FeetMultiFrames.java  FootOneFrame.java  HeatMapHolder.java
app/src/main/java/com/daram/trace/reprot_page/heatmap/old/: HeatMapFeetOneFrame.java  OldShowFeetHeatmap.java
app/src/main/java/com/daram/trace/x9/: ItemForm.java  MyAdapter.java  MyListDecoration.java  RecyclerViewActivity.java
app/src/main/java/com/example/traceappproject_daram/: AnalyzeActivity.java  Feet.java  FootMultiFrames.java  FootOneFrame.java  HeatMapFeet.java  HeatMapFeetOneFrame.java  HeatMapHolder.java  LoginActivity.java  MainActivity.java  MovingFeetHeatmapActivity.java  OldShowFeetHeatmap.java  Picker.java  Post.java  ShowFeetHeatmap.java  Test2Activity.java  TestActivity.java  Util.java  WalkingActivity.java  firebaseTestActivity.java  x_15Activity.java  x_1Activity.java  x_2Activity.java
app/src/main/java/com/example/traceappproject_daram/blue/: Blue.java
app/src/main/java/com/example/traceappproject_daram/bluetoothme/: ByteUtil.java  ClientHelper.java  Constants.java
app/src/main/java/com/example/traceappproject_daram/comm/: SendImgs.java
app/src/main/java/com/example/traceappproject_daram/comm_opensource/: SendImgs.java
app/src/main/java/com/example/traceappproject_daram/data/: Client.java  Cons.java  LoginInfo.java  Result.java  ResultManager.java  x_2Activity.java
app/src/main/java/com/example/traceappproject_daram/firebaseTest/: firebaseTestActivity.java
app/src/main/java/com/example/traceappproject_daram/measure_page/: AnalyzeActivity.java  AnalyzeActivityR.java  ScanningActivity.java  ScanningActivityExtends.java  ScanningActivityExtendsR.java  ScanningActivityModified.java  ScanningActivityPlane.java  WalkingActivity.java
app/src/main/java/com/example/traceappproject_daram/reprot_page/: DeActivity.java  MovingFeetHeatmapActivity.java
app/src/main/java/com/example/traceappproject_daram/reprot_page/heatmap/: FeetMultiFrames.java  FeettMultiFrames.java  FootOneFrame.java  HeatMapHolder.java
app/src/main/java/com/example/traceappproject_daram/reprot_page/heatmap/old/: HeatMapFeetOneFrame.java  OldShowFeetHeatmap.java
app/src/main/java/com/example/traceappproject_daram/ui/: MainActivity.java  SubActivity.java  SubActivity2.kt
app/src/main/java/com/example/traceappproject_daram/x9/: ItemForm.java  MyAdapter.java  MyListDecoration.java  RecyclerViewActivity.java
app/src/main/java/com/example/ui/: SubActivity.java
app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  BlinkyActivityNormal.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/no/nordicsemi/android/blinky/adapter/: DevicesAdapter.java
app/src/main/java/no/nordicsemi/android/blinky/profile/: BlinkyManager.java
app/src/main/java/no/nordicsemi/android/blinky/profile/callback/: BlinkyButtonCallback.java  BlinkyButtonDataCallback.java  BlinkyButtonDataCallbackLRSep.java  BlinkyByteCallback.java  BlinkyByteDataCallback.java  BlinkyByteDataCallbackOld.java  BlinkyLedCallback.java  BlinkyLedDataCallback.java
app/src/main/java/no/nordicsemi/android/blinky/profile/data/: Constants.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/cgm/: CGMSActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/csc/: CSCActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/scanner/: ScannerNoUI.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/uart/: Cons.java  UARTActivity.java  UARTConnector.java  UARTLogFragment.java  UARTService.java
app/src/main/res/drawable/: dialog_round.xml  ellipse_11.xml
app/src/main/res/drawable-v24/: x9_ellipse_22.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  activity_scanning.xml  activity_show_feet_heatmap.xml  activity_test.xml  activity_test2.xml  activity_walking.xml  custom_toast.xml  de.xml  fragment_feature_uart_control.xml  rows.xml  x13.xml  x_1.xml  x_15_1.xml  x_2.xml  x_9.xml
app/src/main/res/layout-v21/: x_9.xml
app/src/main/res/layout/drawable/: ellipse_11.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traceappproject_daram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiproject/: settings.gradle
uiproject/app/: build.gradle
uiproject/gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
(+12 files in other folders)
