<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daram.trace.measure_page.AnalyzeActivity">

    <!--왼쪽가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"></androidx.constraintlayout.widget.Guideline>
    <!--오른쪽가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"></androidx.constraintlayout.widget.Guideline>
    <!--왼쪽가이드라인2-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"></androidx.constraintlayout.widget.Guideline>
    <!--오른쪽가이드라인2-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"></androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/analyzetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분석중"
        android:textColor="#6A6B8C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelinetop"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintBottom_toTopOf="@id/guidelinemiddle" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/walk_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelinemiddle"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft2"
        app:layout_constraintRight_toRightOf="@id/guidelineright2"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
    <Button
        android:id="@+id/action_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinebottom"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walk_animation"
        app:layout_constraintVertical_bias="0.621" />



</androidx.constraintlayout.widget.ConstraintLayout>