<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_300">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:text="걸음수" />

    <TextView
        android:id="@+id/num_walk_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="20/50"
        android:textStyle="bold"
        android:textSize="30dp" />


    <!-- 태블릿의 경우엔 잘 안될지도..
     image_on_top attribute를 정의하긴 했는데 오류나서 쓰진 못함-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.traceappproject_daram.reprot_page.heatmap.HeatMapHolder
            android:id="@+id/feetmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:blur="0.01"
            app:maxDrawingHeight="200dp"
            app:maxDrawingWidth="200dp"
            app:maxOpacity="255"
            app:minOpacity="0"
            app:transparentBackground="false" />

        <Button
            android:id="@+id/replay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:textColor="@color/purple_300"
            android:text="다시보기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="아치" />

            <TextView
                android:id="@+id/arch0"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@color/purple_700"
                android:text="" />

            <TextView
                android:id="@+id/arch1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@color/purple_700"
                android:text="" />

            <TextView
                android:id="@+id/arch2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@color/purple_700"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:text="뒤꿈치" />

            <TextView
                android:id="@+id/back0"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"

                android:background="@color/purple_700"
                android:text="" />

            <TextView
                android:id="@+id/back1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"

                android:background="@color/purple_700"
                android:text="" />

            <TextView
                android:id="@+id/back2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@color/purple_700"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/start_recording"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="녹화시작"
        android:background="@color/white"
        android:textColor="@color/purple_300"
        />


</LinearLayout>