<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context =".x_2Activity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/x_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <!--상단가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/guidelinetop"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>
    <!--하단가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/guidelinebottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>
    <!--중간가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.65"
        android:id="@+id/guidelinemiddle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>
    <!--왼쪽가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/guidelineleft"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>
    <!--오른쪽가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/guidelineright"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <EditText
        android:id="@+id/login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/login_password"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/login_id"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintBottom_toTopOf="@id/guidelinemiddle"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#6A6B8C"
        android:text="로그인"
        android:textColor="#F9F9F9"
        android:textSize="18sp"
        app:backgroundTint="#6A6B8C"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintTop_toBottomOf="@id/guidelinemiddle"
        app:layout_constraintBottom_toTopOf="@id/button3"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_round_sign_up"
        android:backgroundTint="#6A6B8C"
        android:text="회원가입"
        android:textColor="#6A6B8C"
        android:textSize="18sp"
        app:backgroundTint="#F9F9F9"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
        app:layout_constraintRight_toRightOf="@id/guidelineright"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>